DATA TO USE IN REPORT

BEST
[(DecisionTreeClassifier(), 0.9, 'sw'), (DummyClassifier(strategy='most_frequent'), 0.5666666666666667, 'ko'), (DummyClassifier(strategy='most_frequent'), 0.5999999999999999, 'fr'), (LogisticRegression(C=10, max_iter=10000), 0.7919327731092437, 'ru'), (SVC(C=60), 0.7469879518072289, 'en'), (KNeighborsClassifier(n_neighbors=3), 0.475, 'tr'), (DecisionTreeClassifier(), 0.6, 'de'), (DummyClassifier(strategy='most_frequent'), 0.7, 'uk'), (KNeighborsClassifier(), 0.52, 'pl'), (KNeighborsClassifier(n_neighbors=1), 0.6, 'other'), (DecisionTreeClassifier(), 0.7333333333333333, 'tl'), (KNeighborsClassifier(), 0.736111111111111, 'pt'), (DummyClassifier(strategy='most_frequent'), 0.7, 'af'), (SVC(C=10), 0.9, 'mk'), (DummyClassifier(strategy='most_frequent'), 0.6, 'zh-cn'), (DecisionTreeClassifier(), 0.76, 'es'), (DecisionTreeClassifier(), 0.7, 'hu'), (DummyClassifier(strategy='most_frequent'), 0.6, 'th'), (SVC(C=1), 0.8, 'so'), (DecisionTreeClassifier(), 0.6, 'no'), (DummyClassifier(strategy='most_frequent'), 0.6, 'it'), (DecisionTreeClassifier(), 0.7, 'bg'), (DecisionTreeClassifier(), 0.6, 'cy'), (DummyClassifier(strategy='most_frequent'), 0.8, 'ro'), (DummyClassifier(strategy='most_frequent'), 0.3, 'nl'), (DecisionTreeClassifier(), 0.9, 'cs'), (KNeighborsClassifier(n_neighbors=3), 0.4, 'sq'), (DummyClassifier(strategy='most_frequent'), 0.7, 'vi')]

DUMMIES
[(0.9, 'sw'), (0.5666666666666667, 'ko'), (0.5999999999999999, 'fr'), (0.6174789915966385, 'ru'), (0.5566265060240964, 'en'), (0.325, 'tr'), (0.3333333333333333, 'de'), (0.7, 'uk'), (0.37, 'pl'), (0.4, 'other'), (0.7333333333333333, 'tl'), (0.6861111111111111, 'pt'), (0.7, 'af'), (0.7, 'mk'), (0.6, 'zh-cn'), (0.5900000000000001, 'es'), (0.7, 'hu'), (0.6, 'th'), (0.39999999999999997, 'so'), (0.6, 'no'), (0.6, 'it'), (0.7, 'bg'), (0.4, 'cy'), (0.8, 'ro'), (0.3, 'nl'), (0.5, 'cs'), (0.0, 'sq'), (0.7, 'vi')]

predicting early access:
BEST
[(DecisionTreeClassifier(), 1.0, 'sw'), (DecisionTreeClassifier(), 1.0, 'ko'), (DecisionTreeClassifier(), 0.8666666666666666, 'fr'), (DummyClassifier(strategy='most_frequent'), 0.9204761904761904, 'ru'), (SVC(C=20), 0.9054069938289745, 'en'), (DecisionTreeClassifier(), 0.95, 'tr'), (DummyClassifier(strategy='most_frequent'), 0.8244444444444443, 'de'), (DecisionTreeClassifier(), 1.0, 'uk'), (DummyClassifier(strategy='most_frequent'), 0.8, 'af'), (DecisionTreeClassifier(), 0.8800000000000001, 'other'), (DecisionTreeClassifier(), 0.8333333333333333, 'tl'), (DecisionTreeClassifier(), 1.0, 'pl'), (DummyClassifier(strategy='most_frequent'), 0.9, 'pt'), (DecisionTreeClassifier(), 0.9, 'zh-cn'), (DummyClassifier(strategy='most_frequent'), 0.8699999999999999, 'es'), (DecisionTreeClassifier(), 0.7, 'hu'), (DecisionTreeClassifier(), 0.8, 'th'), (DecisionTreeClassifier(), 0.9333333333333332, 'so'), (DecisionTreeClassifier(), 1.0, 'no'), (DecisionTreeClassifier(), 1.0, 'it'), (DecisionTreeClassifier(), 0.8, 'ro'), (DecisionTreeClassifier(), 1.0, 'mk'), (DummyClassifier(strategy='most_frequent'), 0.7, 'cy'), (DecisionTreeClassifier(), 1.0, 'nl'), (DecisionTreeClassifier(), 0.9, 'cs'), (DecisionTreeClassifier(), 1.0, 'sq'), (DecisionTreeClassifier(), 1.0, 'bg'), (DecisionTreeClassifier(), 1.0, 'da'), (DecisionTreeClassifier(), 1.0, 'vi')]

DUMMIES
[(1.0, 'sw'), (1.0, 'ko'), (0.8666666666666666, 'fr'), (0.9204761904761904, 'ru'), (0.9029973552747576, 'en'), (0.95, 'tr'), (0.8244444444444443, 'de'), (1.0, 'uk'), (0.8, 'af'), (0.8800000000000001, 'other'), (0.8333333333333333, 'tl'), (1.0, 'pl'), (0.9, 'pt'), (0.9, 'zh-cn'), (0.8699999999999999, 'es'), (0.7, 'hu'), (0.8, 'th'), (0.9333333333333332, 'so'), (1.0, 'no'), (1.0, 'it'), (0.8, 'ro'), (1.0, 'mk'), (0.7, 'cy'), (1.0, 'nl'), (0.9, 'cs'), (1.0, 'sq'), (1.0, 'bg'), (1.0, 'da'), (1.0, 'vi')]

